<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/coffeeblend/fontawesome-free-6.5.2-web/css/all.min.css" />
    <link rel="stylesheet" href="/coffeeblend/style.css" />
  </head>
  <link rel="preconnect" href="/coffeeblend/https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
    rel="stylesheet"
  />
  <script
    src="https://kit.fontawesome.com/cc6f1b42ab.js"
    crossorigin="anonymous"
  ></script>
  <style>
    @media screen and (min-width: 760px) {
      .our__contact {
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        width: 70%;
      }
      .our__contact ul {
        flex: 0 1 60%;
      }
      .intro {
        display: flex;
        height: 300px;
      }

      .table__input {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      .table__single-input {
        flex: 1 0 calc(20% - 0.25rem);
        padding: 0 10px;
      }
      .our__table-book-container {
        width: 30%;
      }
      .table__single-input input {
        padding-top: 5%;
      }
      .about__container {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .about__img-2 {
        height: 100%;
      }
      .about_img-1 {
        height: 100%;
      }
      .about__content {
        width: 50%;
        padding: 0 30px;
        background-color: rgb(0, 0, 0);
        opacity: 0.6;
        transform: translateX(30%);
        line-height: 2.2rem;
      }
      .about__content p {
        padding-bottom: 80px;
      }

      .service_section {
        background-color: #c49b63;
        padding: 80px 0;
        display: flex;
        flex-wrap: nowrap;
        min-width: 100%;
        justify-content: space-around;
      }

      .service_single-item {
        flex: 0 1 calc(50% - 0.25rem);
      }

      .our_menu {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 50px;
        padding: 50px 0;
        width: 80%;
        margin: auto;
      }

      .menu_images {
        display: grid;
        grid-template-columns: auto auto;
        gap: 0 40px;
        width: 100%;
      }

      .menu__content {
        padding: 50px 0;
      }

      .menu__content button {
        transform: translateX(160%);
      }
      .menu__content p {
        width: 400px;
        text-align: end;
      }
      .heading {
        text-align: end;
        width: 400px;
      }

      .number_content {
        display: grid !important;
        grid-template-columns: 250px 400px;
        grid-template-rows: 250px 1fr;
        justify-content: center;
        align-items: center;
      }
      .num_container .fa-mug-hot {
        font-size: 1.8rem;
        color: #af8b59;
        transition: all 0.2s;
      }
      .img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0 80px;
      }
      .gallary-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 300px;
      }
      .single_gal-img {
        height: 300px;
      }
      .single_gal-img img {
        height: 300px;
      }
      .box {
        position: absolute;
        bottom: 30%;
        left: 39%;
      }

      .tabs {
        display: flex;
        gap: 0 10px;
        width: 450px;
      }

      .tab-flex {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        gap: 10px 20px;
      }
      .tabcontent {
       padding: 0 40px;
        max-width: 650px !important;
      }
      .blog_img-container {
        display: grid;
        grid-template-columns: auto auto auto;
        max-width: 750px;
      }
.footer-container{
  /* display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto; */
display: flex;
align-items: center;
justify-content: center;
width: 80%;
margin: auto;
flex-wrap: wrap;

}
.footer-about{
flex: 1 0 calc(50% - 0.25rem);


}




.footer-about p{
font-size: 1rem;

}

.our-recent p{
  font-size: 0.9rem;
}






    }

    @media screen and (min-width: 988px) {
      .nav {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        max-width: 100% !important;
      }
      .header{
        max-width: 100% !important;


      }

      .navlist {
        display: flex;
        padding-right: 50px;
        align-items: center;
        justify-content: space-between;
      }
      .menu {
        display: none;
      }
      .logo {
        margin-left: 15%;
      }

      .shop {
        position: fixed;
      }
      #shop {
        margin-top: 10px;
      }
      .text h1 {
        font-size: 3rem;
        width: 70%;
        margin: 0 auto;
      }

      .intro {
        height: 180px;
      }

      .our__contact {
        display: flex;
        height: 180px;
        padding-left: 80px;
      }
      .our__table-book-container {
        width: 30%;
        position: relative;
        height: 300px;
        top: -66%;
      }
      .our__contact ul {
        flex: 0 1 calc(30.3333% - 0.5rem);
      }

      .table__btn {
        padding-top: 20px;
      }
      .table__single-input {
        flex: 1 0 calc(30% - 0.5rem);
        padding: 0 10px;
      }

      .about__content {
        width: 50%;
        padding: 0 30px;
        background-color: rgb(0, 0, 0);
        opacity: 0.6;
        transform: translateX();
        line-height: 2.2rem;
      }

      .number_content {
        display: grid;
        grid-template-columns: 200px 200px 200px 1fr;
        grid-template-rows: 250px 1fr;
        justify-content: center;
        align-items: center;
      }
      .menu__content {
        position: relative;
        padding: 50px 0;
        left: 20px;
      }
      .box {
        position: absolute;
        bottom: 30%;
        left: 42%;
      }
      .tabcontent {
        min-width: 100% ;
      }

      .test-comment {
        display: flex;
        z-index: 1;
        height: min-content;
        position: relative;
        z-index: 11;
        top: -180px;
      }
      .comment-1 {
        flex: 0 1 calc(25% - 0.5rem);
        align-self: self-end;
      }

      .comment-2 {
        flex: 0 1 calc(25% - 0.5rem);
        align-self: self-end;
      }
      .testimony {
        height: 80vh;
      }

      .blog-text {
        position: relative;
        top: -160px;
      }

      .blog_img-container {
        display: grid;
        grid-template-columns: auto auto auto;
        max-width: 100%;
        position: relative;
        top: -150px;
      }

      .blog-text h2 {
        font-size: 2.5rem;
      }

      .footer-container{
  display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto auto auto;
width: 90%;
margin: auto;
gap: 0 20px;

}






    }
  </style>

  <body>
     <div class="nav">
      <ul class="header">
        <li class="logo">
          <a href="#"><img src="/img/Capture.PNG" alt="" /> </a>
        </li>
        <li class="menu" id="menu" onclick="acc()">
          <i class="fa-solid fa-bars"> </i>
        </li>
      </ul>
      <ul class="navlist" id="navlist">
        <li class="list-item"><a href="/index.html">home</a></li>
        <li class="list-item"><a href="#">menu</a></li>
        <li class="list-item"><a href="#">services</a></li>
        <li class="list-item"><a href="#">blog</a></li>
        <li class="list-item"><a href="#">about</a></li>
        <li class="list-item" id="shop">
          <a href="#"> shop <i class="fa-solid fa-caret-down"></i></a>
          <ul class="shop">
            <li class="shop-list"><a href="#"> shop</a></li>
            <li class="shop-list"><a href="#"> single product</a></li>
            <li class="shop-list"><a href="#"> cart</a></li>
            <li class="shop-list"><a href="#"> checkout</a></li>
          </ul>
        </li>
        <li class="list-item"><a href="#">contact</a></li>

        <ul class="list-item">
          <a href="#" id="cart">
            <li><i class="fa-solid fa-cart-shopping"></i></li>
            <li class="cart-num"><p>1</p></li>
          </a>
        </ul>
      </ul>
    </div> 
    <!-- carousel -->

    <div class="slideshow-container">
      <div class="mySlides fade mySlides-1">
        <div class="text">
          <h3 class="cursive">welcome</h3>
          <h1 class="mb-4">The Best Coffee Testing Experience</h1>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>

          <a href="#" class="header-btn">Order Now</a>
          <a href="#" class="header-btn2">Order Now</a>
        </div>
      </div>

      <div class="mySlides fade mySlides-2">
        <div class="text">
          <h3 class="cursive">welcome</h3>
          <h1 class="mb-4">amazing taste & beautiful place</h1>
          <p>
            "A small river named Duden flows by their place and supplies it with
            the necessary regelialia."
          </p>

          <a href="#" class="header-btn">Order Now</a>
          <a href="#" class="header-btn2">Order Now</a>
        </div>
      </div>

      <div class="mySlides fade mySlides-3">
        <div class="text">
          <h3 class="cursive">welcome</h3>
          <h1 class="mb-4">creamy hot and ready to serve</h1>
          <p>
            "A small river named Duden flows by their place and supplies it with
            the necessary regelialia."
          </p>

          <a href="#" class="header-btn">Order Now</a>
          <a href="#" class="header-btn2">Order Now</a>
        </div>
      </div>
    </div>
    <br />

    <div style="text-align: center" class="dot-con">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!-- section intro -->
    <section class="intro">
      <div class="our__contact">
        <ul>
          <li class="cont-list">
            <i class="fa-solid fa-phone"> </i> 000 (123) 456 7890
          </li>
          <li class="para__con">
            <p>A small river named Duden flows by their place and supplies.</p>
          </li>
        </ul>

        <ul>
          <li class="cont-list">
            <i class="fa-solid fa-crosshairs"></i>198 West 21th Street
          </li>
          <li class="para__con">
            <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
          </li>
        </ul>

        <ul>
          <li class="cont-list">
            <i class="fa-regular fa-clock"></i>Open Monday-Friday
          </li>
          <li class="para__con"><p>8:00am - 9:00pm</p></li>
        </ul>
      </div>
      <div class="our__table-book-container">
        <div class="our__table-book">
          <div class="table__header"><h3>BOOK A TABLE</h3></div>
          <div class="table__input">
            <div class="table__single-input">
              <input type="text" placeholder="first name" />
            </div>
            <div class="table__single-input">
              <input type="text" placeholder="last name" />
            </div>
            <div class="table__single-input">
              <input type="date" placeholder="date" />
            </div>
            <div class="table__single-input">
              <input type="time" placeholder="time" />
            </div>
            <div class="table__single-input">
              <input type="text" placeholder="phone" />
            </div>
            <div class="table__single-input">
              <textarea
                name=""
                id=""
                cols="30"
                rows="0"
                placeholder="message"
              ></textarea>
            </div>
          </div>
        </div>
        <div class="table__btn">
          <button type="button">appointment</button>
        </div>
      </div>
    </section>
    <!-- about section -->
    <div class="about__container">
      <div class="about_img-1"></div>
      <div class="about__content">
        <div class="heading">
          <h1 class="cursive" class="story">discover</h1>
          <h2>our story</h2>
        </div>
        <p>
          On her way she met a copy. The copy warned the Little Blind Text, that
          where it came from it would have been rewritten a thousand times and
          everything that was left from its origin would be the word "and" and
          the Little Blind Text should turn around and return to its own, safe
          country. But nothing the copy said could convince her and so it didn’t
          take long until a few insidious Copy Writers ambushed her, made her
          drunk with Longe and Parole and dragged her into their agency, where
          they abused her for their.
        </p>
      </div>

      <div class="about__img-2"></div>
    </div>

    <!-- section service -->

    <div class="service_section">
      <div class="service_single-item">
        <span class="serv_icon">
          <i class="fa-regular fa-bookmark"></i>
        </span>

        <div class="serv_text">
          <h3>EASY TO ORDER</h3>
          <p>
            Even the all-powerful Pointing has no control about the blind texts
            it is an almost unorthographic.
          </p>
        </div>
      </div>

      <div class="service_single-item">
        <span class="serv_icon">
          <i class="fa-solid fa-truck-fast"></i>
        </span>

        <div class="serv_text">
          <h3>FASTEST DELIVERY</h3>
          <p>
            Even the all-powerful Pointing has no control about the blind texts
            it is an almost unorthographic.
          </p>
        </div>
      </div>

      <div class="service_single-item">
        <span class="serv_icon">
          <i class="fa-solid fa-mug-hot"></i>
        </span>

        <div class="serv_text">
          <h3>QUALITY COFFEE</h3>
          <p>
            Even the all-powerful Pointing has no control about the blind texts
            it is an almost unorthographic.
          </p>
        </div>
      </div>
    </div>

    <!-- our_menu-section-->
    <div class="our_main-menu">
      <div class="our_menu">
        <div class="menu__content">
          <div class="heading">
            <h1 class="cursive" class="story">discover</h1>
            <h2>our story</h2>
          </div>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean.
          </p>
          <button>view full menu</button>
        </div>
        <div class="menu_images">
          <div><img src="/coffeeblend/img/menu-1.jpg.webp" alt="" /></div>
          <div><img src="/coffeeblend/img/menu-2.jpg.webp" alt="" /></div>
          <div><img src="/img/menu-3.jpg.webp" alt="" /></div>
          <div><img src="/img/menu-4.jpg.webp" alt="" /></div>
        </div>
      </div>
    </div>
    <div class="our_numbers">
      <div class="number_content">
        <div class="num_container">
          <div></div>
          <div>
            <i class="fa-solid fa-mug-hot"></i>
          </div>

          <div class="counter" data-target="100"></div>
          <div>coffee branches</div>
        </div>

        <div class="num_container">
          <div></div>
          <div>
            <i class="fa-solid fa-mug-hot"></i>
          </div>

          <div class="counter" data-target="85"></div>
          <div>number of awards</div>
        </div>

        <div class="num_container">
          <div></div>
          <div>
            <i class="fa-solid fa-mug-hot"></i>
          </div>

          <div class="counter" data-target="10567"></div>
          <div>happy customer</div>
        </div>

        <div class="num_container">
          <div></div>
          <div>
            <i class="fa-solid fa-mug-hot"></i>
          </div>

          <div class="counter" data-target="900"></div>
          <div>staff</div>
        </div>
      </div>
    </div>

    <div class="discover_coffee-sale">
      <div class="coffee_sale-content">
        <div class="headings">
          <h1 class="cursive" class="story">discover</h1>
          <h2>best coffee sellers</h2>
        </div>
        <div class="blind-text">
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts.
          </p>
        </div>

        <div class="sale_img-con">
          <div class="menu_images img-grid">
            <div>
              <img src="/img/menu-1.jpg.webp" alt="" />
              <div class="text-sales">
                <h3>COFFEE CAPUCCINO</h3>
                <p>
                  A small river named Duden flows by their place and supplies
                </p>
                <h3>$5.90</h3>
                <button>Add to Cart</button>
              </div>
            </div>
            <div>
              <img src="/img/menu-2.jpg.webp" alt="" />
              <div class="text-sales">
                <h3>COFFEE CAPUCCINO</h3>
                <p>
                  A small river named Duden flows by their place and supplies
                </p>
                <h3>$5.90</h3>
                <button>Add to Cart</button>
              </div>
            </div>
            <div>
              <img src="/img/menu-3.jpg.webp" alt="" />
              <div class="text-sales">
                <h3>COFFEE CAPUCCINO</h3>
                <p>
                  A small river named Duden flows by their place and supplies
                </p>
                <h3>$5.90</h3>
                <button>Add to Cart</button>
              </div>
            </div>
            <div>
              <img src="/img/menu-4.jpg.webp" alt="" />
              <div class="text-sales">
                <h3>COFFEE CAPUCCINO</h3>
                <p>
                  A small river named Duden flows by their place and supplies
                </p>
                <h3>$5.90</h3>
                <button>Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- our-gallary -->
      <div class="gallary-container">
        <div class="single_gal-img">
          <img src="/img/gallery-1.jpg.webp" alt="" />

          <div class="icon">
            <i class="fa fa-search"></i>
          </div>
          <div class="box" style="width: 50px; height: 50px"></div>
        </div>

        <div class="single_gal-img">
          <img src="/img/gallery-2.jpg.webp" alt="" />

          <div class="icon">
            <i class="fa fa-search"></i>
          </div>
          <div class="box" style="width: 50px; height: 50px"></div>
        </div>

        <div class="single_gal-img">
          <img src="/img/gallery-3.jpg.webp" alt="" />

          <div class="icon">
            <i class="fa fa-search"></i>
          </div>
          <div class="box" style="width: 50px; height: 50px"></div>
        </div>

        <div class="single_gal-img">
          <img src="/img/gallery-4.jpg.webp" alt="" />

          <div class="icon">
            <i class="fa fa-search"></i>
          </div>
          <div class="box" style="width: 50px; height: 50px"></div>
        </div>
      </div>
      <div class="tab-product">
        <div class="headings p-tabs">
          <h1 class="cursive" class="story">discover</h1>
          <h2>our product</h2>
        </div>
        <div class="blind-text">
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts.
          </p>
        </div>
      </div>
      <div class="tabs">
        <div class="tablink" onclick="openMenu(event, 'Main')" id="default">
          main dish
        </div>

        <div class="tablink" onclick="openMenu(event, 'drinks')">drinks</div>

        <div class="tablink" onclick="openMenu(event, 'desserts')">
          desserts
        </div>
      </div>

      <div id="Main" class="tabcontent">
        <div class="tab-flex">
          <div class="dishes">
            <img src="/img/dish-1.jpg.webp" alt="" />
            <div class="text-sales">
              <h3>GRILLED BEEF</h3>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia.
              </p>
              <h3>$2.90</h3>
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="dishes">
            <img src="/img/dish-1.jpg.webp" alt="" />
            <div class="text-sales">
              <h3>GRILLED BEEF</h3>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia.
              </p>
              <h3>$2.90</h3>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="dishes">
            <img src="/img/dish-1.jpg.webp" alt="" />
            <div class="text-sales">
              <h3>GRILLED BEEF</h3>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia.
              </p>
              <h3>$2.90</h3>
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
      </div>

      <div id="drinks" class="tabcontent">
        <div class="tab-flex">
          <div class="dishes">
            <img src="/img/dish-2.jpg.webp" alt="" />
            <div class="text-sales">
              <h3>GRILLED BEEF</h3>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia.
              </p>
              <h3>$2.90</h3>
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="dishes">
            <img src="/img/dish-1.jpg.webp" alt="" />
            <div class="text-sales">
              <h3>GRILLED BEEF</h3>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia.
              </p>
              <h3>$2.90</h3>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="dishes">
            <img src="/img/dish-3.jpg.webp" alt="" />
            <div class="text-sales">
              <h3>GRILLED BEEF</h3>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia.
              </p>
              <h3>$2.90</h3>
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <div id="desserts" class="tabcontent">
        <div class="tab-flex">
          <div class="dishes">
            <img src="/img/dish-3.jpg.webp" alt="" />
            <div class="text-sales">
              <h3>GRILLED BEEF</h3>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia.
              </p>
              <h3>$2.90</h3>
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="dishes">
            <img src="/img/dish-2.jpg.webp" alt="" />
            <div class="text-sales">
              <h3>GRILLED BEEF</h3>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia.
              </p>
              <h3>$2.90</h3>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="dishes">
            <img src="/img/dish-1.jpg.webp" alt="" />
            <div class="text-sales">
              <h3>GRILLED BEEF</h3>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia.
              </p>
              <h3>$2.90</h3>
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
      </div> 

      <!-- section testimony -->
      <div class="testimony">
        <div class="tab-product">
          <div class="headings p-tabs">
            <h1 class="cursive" class="story">testimony</h1>
            <h2>customers says</h2>
          </div>
          <div class="blind-text">
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
          </div>
        </div>
      </div>
      <div class="test-comment">
        <div class="comment-1">
          <p>
            “Even the all-powerful Pointing has no control about the blind texts
            it is an almost unorthographic life One day however a small.”
          </p>
          <div class="client-profile">
            <img src="/img/person_2.jpg.webp" alt="" />

            <div class="client-text">
              <h3>Louise Kelly</h3>
              <p>Illustrator Designer</p>
            </div>
          </div>
        </div>
        <div class="comment-2">
          <p>
            “Even the all-powerful Pointing has no control about the blind texts
            it is an almost unorthographic life One day however a small line of
            blind text by the name of Lorem Ipsum decided to leave for the far
            World of Grammar.”
          </p>
          <div class="client-profile">
            <img src="/img/person_3.jpg (1).webp" alt="" />

            <div class="client-text">
              <h3>Louise Kelly</h3>
              <p>Illustrator Designer</p>
            </div>
          </div>
        </div>
        <div class="comment-1">
          <p>
            “Even the all-powerful Pointing has no control about the blind texts
            it is an almost unorthographic life One day however a small line of
            blind text by the name. ”
          </p>
          <div class="client-profile">
            <img src="/img/person_2.jpg.webp" alt="" />

            <div class="client-text">
              <h3>Louise Kelly</h3>
              <p>Illustrator Designer</p>
            </div>
          </div>
        </div>
        <div class="comment-2">
          <p>
            “Even the all-powerful Pointing has no control about the blind texts
            it is an almost unorthographic life One day however ”
          </p>
          <div class="client-profile">
            <img src="/img/person_3.jpg (1).webp" alt="" />

            <div class="client-text">
              <h3>Louise Kelly</h3>
              <p>Illustrator Designer</p>
            </div>
          </div>
        </div>

        <div class="comment-1">
          <p>
            “Even the all-powerful Pointing has no control about the blind texts
            it is an almost unorthographic life One day however a small line of
            blind text by the name.”
          </p>
          <div class="client-profile">
            <img src="/img/person_2.jpg.webp" alt="" />

            <div class="client-text">
              <h3>Louise Kelly</h3>
              <p>Illustrator Designer</p>
            </div>
          </div>
        </div>
      </div>

      <!-- end of testimony section -->

      <!-- blog section -->
      <div class="blog-text">
        <h2>RECENT FROM BLOG</h2>
        <div class="blind-text2">
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts.
          </p>
        </div>
      </div>
      <div class="blog_img-container">
        <div class="blog-img">
          <img src="/img/image_1.jpg.webp" alt="" />
          <div class="b_img-text">
            <a href="#">
              Sept 10, 2018 Admin
              <span><i class="fa-regular fa-message"></i></span> 3</a
            >
            <h3><a href="#">The Delicious Pizza </a></h3>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia.
            </p>
          </div>
        </div>
        <div class="blog-img">
          <img src="/img/image_2.jpg.webp" alt="" />
          <div class="b_img-text">
            <a href="#">
              Sept 10, 2018 Admin
              <span><i class="fa-regular fa-message"></i></span> 3</a
            >
            <h3><a href="#">The Delicious Pizza </a></h3>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia.
            </p>
          </div>
        </div>

        <div class="blog-img">
          <img src="/img/image_3.jpg.webp" alt="" />
          <div class="b_img-text">
            <a href="#">
              Sept 10, 2018 Admin
              <span><i class="fa-regular fa-message"></i></span> 3</a
            >
            <h3><a href="#">The Delicious Pizza </a></h3>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia.
            </p>
          </div>
        </div>
      </div>
      <!-- end of blog section -->
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-about">
          <h3>ABOUT US</h3>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts.
          </p>
          <div class="about-icons">
            <li><i class="fa fa-twitter"></i></li>

            <li style="padding: 10px 18px"><i class="fa fa-facebook-f"></i></li>

            <li><i class="fa fa-instagram"></i></li>
          </div>
        </div>
      
      <div class="footer-about">
        <h3>RECENT BLOG</h3>
        <div class="our-recent">
          <img src="/img/image_1.jpg.webp" alt="" />
          <div>
            <p>
              <a href="#"
                >Even the all-powerful Pointing has no control about</a
              >
            </p>
            <div class="recent-text">
              <li><i class="fa-solid fa-calendar-days"></i> sept 15, 2018</li>
              <li><i class="fa-solid fa-user"></i> Admin</li>
              <li><i class="fa-solid fa-message"></i> 19</li>
            </div>
          </div>
        </div>

        <div class="our-recent">
          <img src="/img/image_2.jpg.webp" alt="" />
          <div>
            <p>
              <a href="#"
                >Even the all-powerful Pointing has no control about</a
              >
            </p>
            <div class="recent-text">
              <li><i class="fa-solid fa-calendar-days"></i> sept 15, 2018</li>
              <li><i class="fa-solid fa-user"></i> Admin</li>
              <li><i class="fa-solid fa-message"></i> 19</li>
            </div>
          </div>
        </div>
      </div>
    
    <div class="footer-service footer-about">
      <h3>SERVICES</h3>
      <ul class="footer-list">
        <li><a href="#"> cooked</a></li>
        <li><a href="#"> deliver</a></li>
        <li><a href="#"> Quality food</a></li>
        <li><a href="#"> mixed</a></li>
      </ul>
    </div>
<div class="footer-contact footer-about">
<h3> HAVE A QUESTIONS?</h3>
<div class="foot-icons">
<span> <i class="fa fa-location-dot"></i>	</span>
<p> 203 Fake St. Mountain View, San Francisco, California, USA</p>
</div>
<div class="foot-icons">
  <span> <i class="fa fa-phone"></i>	+2 392 3929 210A</span>
  
  </div>
  <div class="foot-icons">
    <span> <i class="fa fa-envelope"></i>		info@yourdomain.com</span>
    
    </div>
</div>
</div>

<div class="foot-note">
  <p>Copyright ©2024 All rights reserved | This template is made with    <span><i class="fa fa-heart"></i></span>  by Colorlib </p>
</div>

</footer>

    <script src="/script.js"></script>
  </body>
</html>
